<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="main.msg.billAmount">Bil amount</string>
    <string name="main.hint.billAmount">Enter Bill Amount Here</string>
    <string name="main.msg.serviceRating">Service Rating </string>
    <string name="main.msg.tipPercent">%s%% Tip Percent</string>
    <string name="main.msg.tipTotal">$%s Tip Total</string>
    <string name="main.msg.billTotal">Bill Total</string>
    <string name="main.msg.billTotalResult">$%s</string>
</resources>
