<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBlue"
    tools:context="edu.dvc.nazar.tipcalculator.MainActivity">



    <TextView
        android:id="@+id/tvBillAmount"
        android:text="@string/main.msg.billAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingRight="64dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />



    <View
        android:id="@+id/vRatingButtons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/input_billAmount"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLightGray"
        />

        <EditText
            android:id="@+id/input_billAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBillAmount"
            android:hint="@string/main.hint.billAmount"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColorHint="@color/colorLightGray"
            android:background="@android:color/transparent"
            android:gravity="center"
            />


    <LinearLayout
        android:id="@+id/rlRatingButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/vRatingButtons"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/ibRegularService"
            android:layout_width="0dp"
            android:layout_height="@dimen/ha"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:background="@color/colorBlue"
            android:src="@drawable/thumb_down"/>

        <ImageButton
            android:id="@+id/ibGoodService"
            android:layout_width="0dp"
            android:layout_height="@dimen/ha"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:background="@color/colorBlue"
            android:src="@drawable/thumbs_up_down"/>

        <ImageButton
            android:id="@+id/ibExcellentService"
            android:layout_width="0dp"
            android:layout_height="@dimen/ha"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:background="@color/colorBlue"
            android:src="@drawable/thumb_up"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/llCustomTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rlRatingButtons"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

    <EditText
        android:id="@+id/inputTipPercentage"
        android:layout_width="0dp"
        android:layout_height="@dimen/checkButton"
        android:layout_weight=".9"

        android:gravity="center"
        android:hint="@string/main.hint.enterTipPercent"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="@color/colorLightGray"
        android:background="@android:color/transparent"
        />

        <ImageButton
            android:id="@+id/ibCustomTip"
            android:layout_width="0dp"
            android:layout_height="@dimen/checkButton"
            android:layout_weight=".25"
            android:gravity="center"
            android:backgroundTint="@color/colorBlue"
            android:background="@color/colorBlue"
            android:src="@drawable/check"/>

</LinearLayout>


    <View
        android:id="@+id/vCustomTipUnderline"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/llCustomTip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLightGray"
        />

    <View
        android:id="@+id/vRatingSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvServiceRating"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLightGray"
        />

    <TextView
        android:id="@+id/tvServiceRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vCustomTipUnderline"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main.msg.serviceRating"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/llTipInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvServiceRating"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvTipPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tipPercent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/tvTipTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tipTotal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    </LinearLayout>

    <View
        android:id="@+id/vBillSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llTipInformation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLightGray"
        />

    <TextView
        android:id="@+id/tvBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vBillSeparator"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main.msg.billTotal"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/tvBillTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBillTotal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main.msg.totalResult"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>
