<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBlue"
    tools:context="nazar.dvc.tipcalculator.MainActivity">




        <EditText
            android:id="@+id/input_billAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_hint"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColorHint="@color/colorLightGray"
            android:gravity="center"
            />

        <View
            android:id="@id/vRatingButtons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inputBillAmount"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorLightGray"
    />



    <TextView
        android:id="@+id/textView"
        android:text="@string/main.msg.billTotalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_tip_15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


</RelativeLayout>
