<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="main.msg.billAmount">Bill amount</string>
    <string name="main.hint.billAmount">Enter Bill Amount Here</string>
    <string name="main.msg.serviceRating">Service Rating </string>
    <string name="main.msg.tipTenPercent">10% Tip Percent</string>
    <string name="main.msg.tipFifteenPercent">15% Tip Percent</string>
    <string name="main.msg.tipTwentyPercent">20% Tip Percent</string>
    <string name="main.msg.tipTotal">100s Tip Total</string>
    <string name="main.msg.billTotal">Bill Total</string>
    <string name="main.msg.totalResult">200s</string>

</resources>
